# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Work/C_program/CLion/R-S-Code/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target RSCode


#############################################
# Order-only phony target for RSCode

build cmake_object_order_depends_target_RSCode: phony || .

build CMakeFiles/RSCode.dir/src/berlekamp.c.obj: C_COMPILER__RSCode_unscanned_Debug E$:/Work/C_program/CLion/R-S-Code/src/berlekamp.c || cmake_object_order_depends_target_RSCode
  DEFINES = -DRSCode_EXPORTS
  DEP_FILE = CMakeFiles\RSCode.dir\src\berlekamp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Work/C_program/CLion/R-S-Code/inc
  OBJECT_DIR = CMakeFiles\RSCode.dir
  OBJECT_FILE_DIR = CMakeFiles\RSCode.dir\src

build CMakeFiles/RSCode.dir/src/rs.c.obj: C_COMPILER__RSCode_unscanned_Debug E$:/Work/C_program/CLion/R-S-Code/src/rs.c || cmake_object_order_depends_target_RSCode
  DEFINES = -DRSCode_EXPORTS
  DEP_FILE = CMakeFiles\RSCode.dir\src\rs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/Work/C_program/CLion/R-S-Code/inc
  OBJECT_DIR = CMakeFiles\RSCode.dir
  OBJECT_FILE_DIR = CMakeFiles\RSCode.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target RSCode


#############################################
# Link the shared library E:\Work\C_program\CLion\R-S-Code\lib\libRSCode.dll

build E$:/Work/C_program/CLion/R-S-Code/lib/libRSCode.dll E$:/Work/C_program/CLion/R-S-Code/lib/libRSCode.dll.a: C_SHARED_LIBRARY_LINKER__RSCode_Debug CMakeFiles/RSCode.dir/src/berlekamp.c.obj CMakeFiles/RSCode.dir/src/rs.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RSCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\Work\C_program\CLion\R-S-Code\lib\libRSCode.dll
  TARGET_IMPLIB = E:\Work\C_program\CLion\R-S-Code\lib\libRSCode.dll.a
  TARGET_PDB = RSCode.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\C_program\CLion\R-S-Code\cmake-build-debug && "D:\ISoftware\CLion\router\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\C_program\CLion\R-S-Code\cmake-build-debug && "D:\ISoftware\CLion\router\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Work\C_program\CLion\R-S-Code -BE:\Work\C_program\CLion\R-S-Code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RSCode: phony E$:/Work/C_program/CLion/R-S-Code/lib/libRSCode.dll

build libRSCode.dll: phony E$:/Work/C_program/CLion/R-S-Code/lib/libRSCode.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/C_program/CLion/R-S-Code/cmake-build-debug

build all: phony E$:/Work/C_program/CLion/R-S-Code/lib/libRSCode.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Work/C_program/CLion/R-S-Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/ISoftware/CLion/router/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Work/C_program/CLion/R-S-Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
